<!-- <div class="background-panel"> -->

<div fxLayoutAlign="center center" style="margin: 10%;">
    <mat-card class="example-card  mat-elevation-z5">
        <div fxLayoutAlign="center center">
            <img src="./assets/acc.png">
        </div>
        <form [formGroup]="registerForm">
            <mat-form-field appearance="outline" class="form-width" *ngIf="isRegistration">
                <mat-label>Name</mat-label>
                <input matInput formControlName="name" placeholder="Name" required>
                <mat-error *ngIf="registerForm.get('name').hasError('required')">
                    Name is required!
                </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline" class="form-width">
                <mat-label>Email</mat-label>
                <input matInput formControlName="email" placeholder="Email" required>
                <mat-error *ngIf="registerForm.get('email').hasError('required')">
                    Email is required!
                </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline" class="form-width">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" placeholder="Password"
                    required>
                <mat-icon class="cursor-pointer" matSuffix (click)="hide=!hide">{{hide ? 'visibility_off' :
                    'visibility'}}</mat-icon>
                <mat-error *ngIf="registerForm.get('password').hasError('required')">
                    Password is required!
                </mat-error>
            </mat-form-field>
        </form>
        <mat-card-actions fxLayoutAlign="center end">
            <button mat-raised-button color="warn" (click)="registration()">{{formContent?.buttonName}}</button>
        </mat-card-actions>
        <span fxLayoutAlign="center center">{{formContent?.description}} &nbsp;
            <span class="login-class cursor-pointer" (click)="detailsChange()">{{formContent?.formName}}
            </span>
        </span>

    </mat-card>
</div>
<!-- </div> -->